notsogaurab/current-timestamp-action/action.yml
name: "Timestamp Action"
description: "Outputs the current timestamp."
inputs:
  timezone:
    description: "Timezone for the timestamp"
    required: false
    default: "UTC"
outputs:
  timestamp:
    description: "The current timestamp in the specified timezone"
runs:
  using: "node16"
  main: "index.js"

notsogaurab/current-timestamp-action/.github/workflows/time-stamp.yml
- name: Use Time Stamp Action
  uses: notsogaurab/current-timestamp-action@v1.0
  id: timestamp
  with:
    timezone: 'America/New_York'